# RxJava2-weather-example

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/techisfun/: ExampleInstrumentedTest.java  MockApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/techisfun/: MainActivity.java  Utils.java
app/src/main/java/com/github/techisfun/api/: DarkSkyApi.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/techisfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rx-location/: build.gradle  proguard-rules.pro
rx-location/src/main/: AndroidManifest.xml
rx-location/src/main/java/com/github/techisfun/rx_location/: FusedLocation.java  Geocoding.java  GoogleAPIClientSingle.java  GoogleAPIConnectionException.java  GoogleAPIConnectionSuspendedException.java  LocationAvailabilitySingleOnSubscribe.java  LocationFlushSingleOnSubscribe.java  LocationLastMaybeOnSubscribe.java  LocationRemoveUpdatesSingleOnSubscribe.java  LocationRequestUpdatesSingleOnSubscribe.java  LocationSettings.java  LocationSettingsActivity.java  LocationSettingsNotSatisfiedException.java  LocationUpdatesFlowableOnSubscribe.java  RxLocation.java  RxLocationBaseOnSubscribe.java  RxLocationFlowableOnSubscribe.java  RxLocationMaybeOnSubscribe.java  RxLocationSingleOnSubscribe.java  SettingsCheckHandleSingleOnSubscribe.java  SettingsCheckSingleOnSubscribe.java  SingleResultCallBack.java  StatusErrorResultCallBack.java  StatusException.java
slides/: slides.md
